<div class="col-md-5">
		<form action="__APP__/home/stu/add" method="post">
		<input type="hidden" name="id" value="{$stu['id']}">
				<div class="form-group">
					<input type="text" name="name" class="form-control" placeholder="名字" value="{$stu.name}">
				</div>	
				<div class="form-group">
					<input type="text" name="sex" class="form-control" placeholder="性别" value="{$stu['sex']}">
				</div>
			
			
				<div class="form-group">
					<button class="btn btn-info" type="submit">添加</button>
				</div>






		</form>


</div>