<div class="col-md-10 rankdad">

          <div class="panel panel-default">
                        <div class="panel-heading">
                            球队排名管理
                        </div>
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                           
                                            <th>id</th>
                                            <th>姓名</th>
                                            <th>性别</th>
                                            <th>专业</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="rank">
                                    <foreach name="list" item="item">
                                        <tr>
                                           
                                            <td>{$item.id}</td>
                                            <td>{$item.name}</td>
                                            <td>{$item.sex}</td>
                                            <td>{无}</td>
                                            <td><a class="rank-del btn btn-info" href="__APP__/home/stu/del/id/{$item.id}"><i class=" icon-trash"></i></a>&nbsp<a href="__APP__/home/stu/add/id/{$item.id}" class="btn btn-info"><i class="icon-edit"></i></a></td>
                                        </tr>
                                     </foreach>
                                    </tbody>
                                </table>
                                {$page}
                            </div>
                        </div>
                    </div>


	</div>
    <div class="col-md-2"> <a href="__APP__/home/stu/add" class="btn btn-success">Add</a></div>