<div  id="index_user">
 
	<div class="col-md-10 ">

          <div class="panel panel-default">
                        <div class="panel-heading">
                            Kitchen Sink
                        </div>
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                           
                                            <th>id</th>
                                            <th>name</th>
                                            <th>password</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody">
                                    <foreach name="list" item="item">
                                        <tr>
                                           
                                            <td>{$item.id}</td>
                                            <td>{$item.name}</td>
                                            <td>{$item.password}</td>
                                            <td><a class="bb btn btn-info" onclick="ha(this)" uid="{$item.id}"><i class=" icon-trash"></i></a>&nbsp<a class="up btn btn-info"  uid="{$item.id}" onclick="update(this)"><i class="icon-edit"></i></a></td>
                                        </tr>
                                     </foreach>
                                    </tbody>
                                </table>
                                {$page}
                            </div>
                        </div>
                    </div>


	</div>
    <div class="col-md-2"> <a class="btn btn-success" onclick="showadd(this)">Add</a></div>



</div>
