
	<div class="col-md-10 ">

          <div class="panel panel-default">
                        
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                           
                                            <th>id</th>
                                            <th>title</th>
                                            <th>editor</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lessonbody">
                                    <foreach name="lesson" item="list">
                                        <tr>
                                           
                                            <td>{$list.id}</td>
                                            <td>{$list.title}</td>
                                            <td>{$list.editor}</td>
                                            <td><a class="picnews-del btn btn-info"  newsid="{$list.id}"><i class=" icon-trash"></i></a>&nbsp<a class="btn btn-info"><i class="icon-edit"></i></a></td>
                                        </tr>
                                     </foreach>
                                    </tbody>
                                </table>
                              
                            </div>
                        </div>
                    </div>


	</div>
    <div class="col-md-2">
        
        <a href="__APP__/home/picnews/add" class="btn btn-info">发表新闻</a>
    </div>
    <script type="text/javascript">
  
              $('body').on("click",".picnews-del",function(){
                  var leid=$(this).attr("newsid");
                  
                   $.post("__APP__/home/lesson/del",{id:leid},function(data){
                                $("tr[delid='"+data.id+"']").remove();



                        });



                   });




    </script>