
	<div class="col-md-10 ">

          <div class="panel panel-default">
                        
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                           
                                            <th>id</th>
                                            <th>title</th>
                                            <th>球队</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lessonbody">
                                    <foreach name="video" item="list">
                                        <tr del-id="{$list.id}">
                                           
                                            <td>{$list.id}</td>
                                            <td>{$list.title}</td>
                                            <td>{$list.type}</td>
                                            <td><a class="video-del btn btn-info" delid="{$list.id}" action="__APP__/home/video/del"><i class=" icon-trash"></i></a>&nbsp<a class="btn btn-info" ><i class="icon-edit"></i></a></td>
                                        </tr>
                                     </foreach>
                                    </tbody>
                                    {$page}
                                </table>
                              
                            </div>
                        </div>
                    </div>


	</div>
    <div class="col-md-2">
        
        <a href="__APP__/home/video/add" class="btn btn-info">添加视频新闻</a>
    </div>
      <script type="text/javascript">
      $('body').on('click','.video-del',function(){
            var delid=$(this).attr("delid");
            var url=$(this).attr("action");
            $.post(url,{delid:delid},function(data){
                $("tr[del-id='"+delid+"']").remove();




            });


      });
    </script>